<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container {
  position: relative;
  width: 100%;


}
.container .btn1 {
  position: absolute;
  top: 5%;
  left: 65%;
  
  background-color:unset;
  color:green;
  font-size: 28px;
  padding: 3px 12px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  border-style:double;
  border-color: whitesmoke;
  border-width: 1px;

  
}
.container .btn2 {
  position: absolute;
  top: 5%;
  left: 80%;
  background-color:unset;
  color:blue;
  font-size: 28px;
  padding: 3px 12px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  border-style:double;
  border-color: whitesmoke;
  border-width: 1px;
}
.container .btn1:hover {
  background-color:white;
}
.container .btn2:hover {
  background-color:white;
}
    </style>
</head>
<body >
        
    <div class="container">
        <video style="margin-left: -5px;margin-right: 0px" width="100%" height="100%"   controls loop autoplay >
                <source src="mypro3.mp4" type="video/mp4">
                <source src="mypro3-2.webm" type="video/webm">
                Your browser does not support the video tag.
              </video>
              <button class="btn1" >Contact Us</button>
              <button class="btn2" >About Us</button>
</div>
</div>

              
              
    
</body>
</html>
